[33mcommit ed4de6dce0460af008e3cc47fa6812b400e7ba4b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Diogo Deconto <dideconto@gmail.com>
Date:   Tue May 19 16:06:18 2020 -0300

    Introdução ao Javascript

[33mcommit f5c7c841b4251c74eee55e4dd31c73dfecae0473[m
Author: Diogo Deconto <dideconto@gmail.com>
Date:   Tue Apr 28 19:40:45 2020 -0300

    Testantdo um commit no Git com a turma B

[33mcommit 07b17df61201453671d57219490c7d350f09ff10[m
Author: Diogo Deconto <dideconto@gmail.com>
Date:   Mon Apr 27 20:58:35 2020 -0300

    Revisão e trabalho em grupo

[33mcommit ed8e81484d6fd63d32e3f396da46c068bdc1db82[m
Author: Diogo Deconto <dideconto@gmail.com>
Date:   Tue Mar 31 22:02:40 2020 -0300

    FlexBox e BoxModel - Turma B

[33mcommit a96439114d4c35569ba97169fe0260ce2c8e4ce9[m
Author: Diogo Deconto <dideconto@gmail.com>
Date:   Mon Mar 30 21:52:51 2020 -0300

    Box Model e FlexBox - Revisão

[33mcommit 12287ebb2db2e0c56437f23a0b58c6696cc75f55[m
Author: Diogo Deconto <dideconto@gmail.com>
Date:   Mon Mar 30 20:13:25 2020 -0300

    Box Model e FlexBox

[33mcommit 204e991472df7c8f9ea8e004428f126c7412278c[m
Author: Diogo Deconto <dideconto@gmail.com>
Date:   Mon Mar 23 17:40:08 2020 -0300

    CSS Básico

[33mcommit d14d5a8ffdfcd3fb61378daf5773fd27e4cb852e[m
Author: Diogo Deconto <dideconto@gmail.com>
Date:   Wed Mar 18 20:34:58 2020 -0300

    Desenvolvimento de Formulários HTML - Parte II

[33mcommit 9957facfc34d09bad25c4b4e84aba26d715d9e4a[m
Author: Diogo Deconto <dideconto@gmail.com>
Date:   Wed Mar 18 19:55:34 2020 -0300

    Desenvolvimento de Formulários HTML - Parte I
